<!DOCTYPE html> <!-- HASH -->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filmarchiv</title>
    <style>
        body {
            background: #111;
            color: #eee;
            padding: 50px 20px 10px 40px;
        }

        a:link {
            color: #fff;
            text-decoration: none;
        }

        a:visited {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: underline;
        }

        .box {
            float: left;
            text-align: center;
            margin: 9px 9px 9px 9px;
            box-sizing: border-box;
            width: 133px;
            height: 250px;
            #background: #ccc;
            font-family: Arial, serif;
            font-size: 13px;
            font-weight: bold;
        }

        .box img {
            width: 133px;
            height: 200px;
        }
    </style>
</head>
<body>

<!-- INSERT DIVS -->

</body>
</html>
